# davinci

./: .gitignore  README.md  pom.xml
davinci-client/: pom.xml
davinci-client/src/main/java/site/binghai/davinci/: App.java
davinci-client/src/main/java/site/binghai/davinci/client/annotations/: ContextListener.java  Davinci.java
davinci-client/src/main/java/site/binghai/davinci/client/base/: ConfigAdapter.java  ServerUrlMapper.java
davinci-client/src/main/java/site/binghai/davinci/client/configs/: ConfigAdapter.java
davinci-client/src/main/java/site/binghai/davinci/client/monitor/: MonitorClient.java
davinci-client/src/main/java/site/binghai/davinci/client/processor/: BaseProcessor.java  HeartBeants.java  MethodMapProcessor.java  SeedJoinProcessor.java
davinci-client/src/main/java/site/binghai/davinci/client/reflect/: Call.java  ConsumerFactory.java  MethodsMapper.java  ServiceInvocationHandler.java
davinci-client/src/main/java/site/binghai/davinci/client/socket/: ConnectMQ.java  LocalServiceProvider.java  MQConnector.java  RemoteCallTask.java  ResponseCallTask.java  ServiceConnector.java
davinci-client/src/main/java/site/binghai/davinci/client/test/: TestComp.java  TestNonSpringComp.java
davinci-common/: pom.xml
davinci-common/src/main/java/site/binghai/davinci/common/def/: DataBundle.java  HostConfig.java  MonitorReport.java
davinci-common/src/main/java/site/binghai/davinci/common/enums/: DataPackageEnum.java  UrlEnum.java
davinci-common/src/main/java/site/binghai/davinci/common/sockets/: Client.java  Client2ServerHandler.java  Server.java  Server2ClientHandler.java
davinci-common/src/main/java/site/binghai/davinci/common/utils/: BaseBean.java  HttpUtils.java  SocketDataBundleTools.java  TimeTools.java
davinci-core/: pom.xml
davinci-core/src/main/java/site/binghai/davinci/core/entity/: Call.java  ServiceInvocationHandler.java
davinci-core/src/main/java/site/binghai/davinci/core/reflect/: ProxyFactory.java
davinci-core/src/test/site/binghai/davinci/core/reflect/: ProxyFTest.java
davinci-monitor/: pom.xml
davinci-mq/: pom.xml
davinci-mq/src/main/java/site/binghai/davinci/: App.java
davinci-mq/src/main/java/site/binghai/davinci/mq/socket/: ClientListener.java  ClientManager.java  ServerListener.java
davinci-server/: pom.xml
davinci-server/src/main/java/site/binghai/davinci/: App.java
davinci-server/src/main/java/site/binghai/davinci/server/config/: ConfigParams.java  WebConfig.java
davinci-server/src/main/java/site/binghai/davinci/server/controller/: BaseController.java  ServiceLookController.java  UrlMapperController.java
davinci-server/src/main/java/site/binghai/davinci/server/entity/: AppName.java  BaseEntity.java  DavinciService.java  UrlMapEntity.java
davinci-server/src/main/java/site/binghai/davinci/server/obervers/: BaseObserver.java  HeartBeatsObserver.java  OfflineObserver.java  OnNewWokerJoinObserver.java  ProcessServicePostObserver.java
davinci-server/src/main/java/site/binghai/davinci/server/service/: BaseService.java  DavinciServicesService.java  MethodMapService.java  UrlMapService.java
davinci-server/src/main/java/site/binghai/davinci/server/socket/: MQConnector.java
davinci-server/src/main/resources/: application.properties
davinci-server/src/main/resources/templates/: index.html
davinci-server/src/test/site/binghai/davinci/: BaseTest.java
davinci-server/src/test/site/binghai/davinci/server/service/: ClazzTest.java  Test.java  UrlMapServiceTest.java
