<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.binghai.produced</groupId>
    <artifactId>davinci</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>davinci-common</module>
        <module>davinci-core</module>
        <module>davinci-client</module>
        <module>davinci-server</module>
        <module>davinci-mq</module>
        <module>davinci-monitor</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>