server.port=8080

# 日志配置
logging.file=logs.log
logging.level.root=info

# MySql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.url=jdbc:mysql://localhost:3306/davinci?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true

davinci.mqServerIp=127.0.0.1
davinci.mqServerPort=8888

# web兼容
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.enabled=true