<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.binghai.davinci</groupId>
    <artifactId>davinci-mq</artifactId>
    <version>1.2.2-SNAPSHOT</version>

    <parent>
        <groupId>site.binghai.davinci</groupId>
        <artifactId>davinci</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>site.binghai.davinci</groupId>
            <artifactId>davinci-common</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mq</finalName>  <!--最后的包文件名-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.4.RELEASE</version>
                <configuration>
                    <mainClass>site.binghai.davinci.App</mainClass> <!--主类 包含main-->
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>